{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod a+x dist/index.js",
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts"
  },
  "bin": {
    "mandelbrot": "dist/index.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
