{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "check": "tsc src/index.ts",
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
